# Use an official Node runtime as a parent image
FROM node:14

# Set the working directory to /app
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY ./apps/worker/package*.json ./

# Install app dependencies
RUN npm install 

# Copy the current directory contents into the container at /app
COPY ./apps/worker .

#  Copy Workflows

# Copy only the package.json and package-lock.json to the working directory
COPY ./packages/workflows/package*.json /packages/workflows/

RUN ls /packages/workflows

# Install app dependencies
RUN npm install --prefix /packages/workflows
# CMD ["npm", "install", "--prefix", "./apps/widget"]

# Copy the rest of the application code
COPY ./packages/workflows /packages/workflows


# Copy Activities

# Copy only the package.json and package-lock.json to the working directory
COPY ./packages/activities/package*.json /packages/activities/

RUN ls /packages/activities

# Install app dependencies
RUN npm install --prefix /packages/activities
# CMD ["npm", "install", "--prefix", "./apps/widget"]

# Copy the rest of the application code
COPY ./packages/activities /packages/activities

ENV TEMPORAL_CLUSTER_URL=temporal:7233

# Run npm start when the container launches
CMD ["npm", "run", "worker.watch"]
